// Element kinds, tags, and custom colors for the `gascity-packs` architecture model.
//
// Tags encode delivery state so planned / scaffold work is visually distinct
// from what is already built and exercised:
//   #built     — code path exists, is exercised, and ships in a release
//   #evolving  — built but the surface/contract is still moving (feature-by-feature port)
//   #planned   — designed, CLI side written, but the runtime path is still a stub
//   #research  — speculative track (shared extmsg-pack-lib extraction, tiering future)

specification {

  element actor {
    style {
      shape person
      color secondary
    }
  }

  element externalSystem {
    style {
      shape rectangle
      color slate
    }
  }

  element system

  element container {
    style {
      shape rectangle
    }
  }

  element component

  element datastore {
    style {
      shape cylinder
    }
  }

  // Deployment model — where each piece runs at review time.
  deploymentNode host {
    style {
      shape rectangle
      color slate
    }
  }
  deploymentNode proc

  tag built {
    color #16a34a
  }
  tag evolving {
    color #d97706
  }
  tag planned {
    color #64748b
  }
  tag research {
    color #6366f1
  }

  // Cross-cutting: carried by any element that is a known risk / open question
  // for the design review (in addition to its delivery-state tag).
  tag risk {
    color #dc2626
  }
}
